# Film2Watch

This is a application test for crating a watchlist using [Themoviedb](https://www.themoviedb.org/) API.  
It's creating a watchlist and store it in Firebase db.  

THIS IS FOR TEST ONLY
